 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basas, Samantha Nicole </title>
    <style>
        body {
            text-align: center;
            margin: 0 15%;
            width: 75%;
            border: 2px solid blue;
        }
        h1 {
            background-color: lightgray;
            font-stylr : times new roman:
   		    margin-top: 20px;
            padding: 10px 0;
            font-size: 2em;
        }
       
	   h2 {
            background-color: lightgray;
            font-style: italic;
            margin: 0;
            padding: 10px 0;
            font-size: 1.5em;
        }
        .advertisement {
            font-family: "Courier New", monospace;
            margin: 20px 0;
        }
        img {
            width: 100%;
            max-width: 600px;
        }
        video {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>

<div>
    <h1> Philippine Science High School </h1>
    <h1> Apply now and be a PISAY SCHOLAR!</h1>
    <p class="advertisement"> The PSHSS offers a free scholarship to aspiring high school students, <br> with free tuition and dormitory accomodation. </p>
</div>  
   
    <video controls autoplay loop muted >
        <source src="C:\Users\Agnes V. Basas\Downloads\PangPisayTo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</body>
</html>
